{
  "$schema": "https://raw.githubusercontent.com/MCJack123/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "ESNext"
    ],
    "moduleResolution": "node",
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@lib/*": ["src/lib/*"],
      "@apps/*": ["src/apps/*"],
      "@entries/*": ["src/entries/*"]
    },
    "types": [
      "@jackmacwindows/lua-types/cc-5.2",
      "@jackmacwindows/craftos-types",
      "@jackmacwindows/cc-types"
    ]
  },
  "tstl": {
    "luaTarget": "CC-5.2",
    "luaLibImport": "require",
    "luaBundle": "dist/unearther.lua",
    "luaBundleEntry": "src/entries/main.ts",
    "noImplicitSelf": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
